<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/action_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/action_bar_swipe" />

    <ProgressBar
        android:id="@+id/action_bar_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="1dp"
        android:indeterminate="false"
        android:progress="100" />

</LinearLayout>