<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        style="@style/settingsLocationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current location:" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/settings_location_current_refresh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_refresh" />

        <RadioButton
            android:id="@+id/settings_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/settings_location_current_add"
            android:layout_toRightOf="@+id/settings_location_current_refresh" />

        <Button
            android:id="@+id/settings_location_current_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_new" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/settings_location_bg"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            style="@style/settingsLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved locations:" />

        <RadioGroup
            android:id="@+id/settings_location_saved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/settings_location_new_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <AutoCompleteTextView
                android:id="@+id/settings_location_new_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/settings_location_new_add"
                android:completionThreshold="1"
                android:ems="10"
                android:hint="Add another location"
                android:imeOptions="actionDone"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <Button
                android:id="@+id/settings_location_new_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_action_new" />
        </RelativeLayout>

        <TextView
            android:id="@+id/settings_location_edit"
            style="@style/drawerRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Edit Locations"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_radius_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/settingsLocationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radius: " />

            <TextView
                android:id="@+id/settings_radius_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/settings_radius_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10" />
    </LinearLayout>

</merge>