<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_pick_image"
        android:title="Select a picture">
    </item>
    <item
        android:id="@+id/menu_take_image"
        android:title="Take a new picture">
    </item>

</menu>