<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_submit"
        android:showAsAction="always"
        android:title="SUBMIT"
        android:visible="false"/>
    <item
        android:id="@+id/menu_start"
        android:showAsAction="always"
        android:title="START!"
        android:visible="false"/>
    <item
        android:id="@+id/menu_go_to_topic"
        android:actionLayout="@layout/module_spinner"
        android:showAsAction="always"
        android:title="Topic"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menu_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom"
        android:title="Share"
        android:visible="false"/>
    <item
        android:id="@+id/menu_new_post"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom"
        android:title="New"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="Refresh"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menu_login"
        android:showAsAction="ifRoom"
        android:title="Login"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menu_register"
        android:showAsAction="collapseActionView"
        android:title="Register"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menu_home"
        android:showAsAction="ifRoom"
        android:title="Home"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menu_my_posts"
        android:showAsAction="collapseActionView"
        android:title="My Posts"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menu_logout"
        android:showAsAction="collapseActionView"
        android:title="Logout"
        android:visible="false">
    </item>
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings"
        android:showAsAction="collapseActionView"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/menu_help"
        android:showAsAction="collapseActionView"
        android:title="Help">
    </item>

</menu>